spring.application.name=octoberproj
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mymainapiproj
spring.datasource.username=root
spring.datasource.password=#rahul7597
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=1111

# OAuth2 Resource Server Settings
spring.security.oauth2.resourceserver.jwt.audiences=apiwalaproject

spring.security.jwt.secret=my-secret-key
spring.security.jwt.expiration=36000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=busiiness4uu@gmail.com
spring.mail.password=dcynufsbidaenaho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000

